<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <a class="name">Mohamed Sayed</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

      </nav>
    </header>
    <section>
      <div class="content">
        <div class="text">
          <h4>Hello There, I'm</h4>
          <h1>Mohamed Sayed</h1>
          <p>Front-end Web Developer</p>
          <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100089380141779">
             <i class="fa-brands fa-facebook"></i>
           </a>
           <a href="https://www.linkedin.com/in/mohamed-sayed-87a48a285/">
             <i class="fa-brands fa-linkedin"></i>
           </a>
           <a href="https://www.instagram.com/mohamedsayed5342/">
            <i class="fa-brands fa-instagram"></i>
           </a>
           <a href="#">
             <i class="fa-brands fa-github"></i>
           </a>
           <a href="https://x.com/Mo765mo763Sayed">
             <i class="fa-brands fa-x-twitter"></i>
           </a><br>
           <a class="btn" href="#about">About me</a>
          </div>
       </div>
       <img class="photo" src="imgs/IMG-20241115-WA0016-removebg-preview.png" alt="">
    </div>
    </section>
    <section id="about">
      <div class="custom">
        <h2>About Me</h2>
        <hr>

      </div>
      <p class="myname">I'm <span class="my-name">Mohamed Sayed</span>, Front-end Developer</p>
      <div class="information">
        <p class="informations">Front-end development is a key part of web development, focusing on building the user interface and experience of websites.It involves using HTML, CSS, and JavaScript to create visually appealing,responsive, and interactive websites. Front-end developers ensure that websites are user-friendly,functional, and optimized for different devices and screen sizes.

        </p>
        <div class="special-informations">
          <p><b>Age: </b>14<br> </p>
          <p><b>Email:</b>mo765mo765@gmail.com<br> </p>
          <p><b>Adress: </b>Shoubra<br> </p>
        </div>
      </div>
    </section>
    <section id="skills">
      <h3 class"skillh"><span class="skillsp"><i class="fa-solid fa-laptop-code"></i> skills & </span><span class=" abilities">Abilities</span></h3>
      <hr class="skiilshr">
      <div class="skills-content">
        <div class="row">
          <div class="item">
            <img src="imgs/html.png" alt="">
            <p>HTML-5</p>
          </div>
          <div class="item">
            <img src="imgs/css.png" alt="">
            <p>CSS-3</p>
          </div>
          <div class="item">
            <img src="imgs/javascript.png" alt="">
            <p>JavaScript</p>
          </div>
          <div class="item">
            <img src="imgs/png-transparent-github-computer-icons-directory-github-mammal-cat-like-mammal-carnivoran-thumbnail-removebg-preview.png" alt="">
            <p>Github</p>
          </div>
          <div class="item">
            <img src="imgs/cpp.png" alt="">
            <p>CPP</p>
          </div>
          <div class="item">
            <img src="imgs/python.png" alt="">
            <p>Python</p>
          </div>
       </div>
      </div>
    </section>
    <section id="services">
      <div class="contain">
        <div class="heading">
          <img class="service" src="imgs/coding.png"  alt="">
          <h5>My <span class="primary">Services</span></h5>
        </div>
        <hr>
        <div class="row">
          <div class="item">
            <img src="imgs/laptop.png" alt="">
            <h3>Web Development</h3>
            <p>I can build a website using HTML, CSS, and JavaScript.</p>
          </div>
          <div class="item">
            <img src="imgs/responsive-design.png" alt="">
            <h3>Responsize Design</h3>
            <p>Your website will be 100% responsive for all devices: tablet sand samart phones.</p>
          </div>
          <div class="item">
            <img src="imgs/digital-drawing.png" alt="">
            <h3>Creative Design</h3>
            <p>I can make your current website by adding a new content to make it much better</p>
          </div>
          <div class="item">
            <img src="imgs/group-idea.png" alt="">
            <h3>Web Ideas</h3>
            <p>I could turn your ideas into a real projects</p>
          </div>
          <div class="item">
            <img src="imgs/retouch.png" alt="">
            <h3>Retouch</h3>
            <p>I can help you by redesign your current website to looks much better</p>
          </div>
          <div class="item">
            <img src="imgs/technical-support.png" alt="">
            <h3>Support</h3>
            <p>Support is available if you wanna make any changes for your website after delivering it</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="heading">
        <img class="imgz" src="imgs/headset.png" alt="">
        <h2>Get In <span>Touch</span></h2>   
      </div>
      <div class="row5">
        <img src="imgs/Screenshot_٢٠٢٤١١٣٠-١٨٣١٥١_YouTube-removebg-preview.png" alt="">
        <form action="">
          <input type="text" name="Name" placeholder="Name" required>
          <input type="email" name="Email" placeholder="Email" required>
          <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
        </form>
        <button type="submit" class="btn">Submit</button>

      </div>
      
    </section>
</body>
</html>