* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  position: sticky;
  background-color: #ecf0f3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 75px;
  padding: 0 200px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}

.name{
  font-weight: 800;
  font-size: 25px;
  color: #033b41;
  padding: 1,5rem;
  transform: translateX(-104px)
}

ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

li {
  padding: 25px;
}

a {
  text-decoration: none;
  color: #033b41;
  font-weight: 600;
  font-size: 17px;
}

.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  padding: 6rem;
  transform: translateY(120px);
  color: #033b41;
  font-size: 33px;
  font-weight: 700;
  line-height: 1.4;
  height: 634px;
}

h4{
  color: #20c997;
  font-size:15px;
}
p{
  font-size: 20px;
  font-weight: 700;
}

.social i{
  font-size:18px;
  padding: 10px;
  background-color: #4a4a4d;
  color: white;
  border-radius: 50%;
}

.btn{
  background-color: #20c997;
  padding: 8px 20px;
  border-radius: 5px;
  border: none;
  color: #fff;
}

#about{
  height: 100vh;
  position: stiky;
}

.information{
  display:flex;
}

h2{
  text-align: center;
  padding:50px;
  font-size: 40px;
  font-weight: 800;
  color: #033b41;
}

.myname{
  padding-top: 0px;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-bottom: 6rem;
  font-size: 32px;
  font-weight: 800;
  color: #033b41;
}

.my-name {
  color: #20c997;
  font-size: 35px;
}

.informations{
  font-size:15px;
  font-weight: 380;
  padding: 6rem;
  word-spacing: 6px;
  transform: translateY(-160px);

}

.special-informations {
  padding: 100px;
  transform: translateY(-220px);
  
}

.special-informations p{
  margin-bottom:20px;
  border-bottom: 1px solid #ddd;
}

hr{
  width: 100px;
  text-align: center;
  margin: 20px auto;
  transform: translateY(-60px);
  border: 1px solid #20c997;
}
#skills {
  background-color: #033b41;
}

#skills .row img{
  width: 40px;
}

h3{
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  padding: 50px;
  word-spacing: 5px;

}

#skills{
  padding:6rem;
}

.skillsp{
  color: white;
  word-spacing: 5px;
}

.abilities{
  color:#20c997;
}

.skillshr{
  width: 30px;
  color:#20c997;
}

.skills-content{
  background-color: #0f272d;
  transform: translateY(-50px);
}

.row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}

#skills .skills-content .row .item{
  color: white;
  background-color: black;
  margin: 20px;
  border-radius: 10px ;
  font-size: 18px;
  font-weight: 600px;
}

.heading{
  display: flex;
  justify-content: center; 
  align-items: center;
  margin-right: 10px;
  padding: 50px;
}
#services hr{
}

.service{
  width: 50px;
  margin-right: 15px;
}

h5{
  font-size: 45px;
  font-weight: 700;
  color: #033b41;
}

.primary{
  color: #20c997;

}

#services .row img{
  width: 55px;
}

.row h3{
  font-size: 25px;
  padding: 25px;
  color:#033b41 ;
}

#services{
  background-color: #00f4ab0c;
  padding: 6rem;
}

#services .item{
  background-color: white;
  margin: 30px;
}

#services .row .item p{
  font-weight: 400;
  font-size: 15px;
}

#services .row .item {
  padding: 20px 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2) ;
  border-radius: 5px;
  transition: all 0.3s ease;
  transform: translateY(-30px)
}
#services .row .item:hover{
  transform: scale(1.04)
}
#contact{
  padding: 4rem;
  word-spacing: 8px;
  background-color: #00f4ab0c;
}
#contact .heading{
  transform: translateY(-120px);
}
.imgz{
  width: 50px;
  padding: 0;
  color:#033b41 ;
}

#contact span{
  color: #20c997;
}
#contact .row5{
  padding: 0rem 0rem;
  margin: 50px;
  margin-bottom: 0px;
  margin-top: 0px;
  box-shadow: 3px 3px 20px rgba(0,0,0,0.2) ;
  transform: translateY(-160px);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: white;
  align-items: center;
  border-radius: 10px;
}

#contact .btn{
  width: 120px;
}

#contact .row5 input,#contact .row5 textarea{
  display: block;
  margin: 20px 0px;
  width: 90%;
  padding: 10px;
  outline: none;
  background-color: #00f4ab0c;
  border: 1px solid #bbb;
}

#contact .btn{
  transform: translateX(525px)
  translateY(-60px)
}